mysql:
  staging:
    database: orte_staging
    user: orte
    password: YOUR_DB_PASSWORD
  production:
    database: orte_production
    user: orte
    password: YOUR_DB_PASSWORD
mail:
 address: SMTP_SERVER
 domain: APP_DOMAIN
 user_name: SMTP_USERNAME
 password: SMTP_PASSWORD
 sender: SENDER_EMAIL
notifications:
 receiver: [YOUR_DEV_TEAM_EMAIL]
token:
 mapbox: YOUR_MAPBOX_KEY
deploy:
  orte:
    application: ORTE-backend
  staging:
    server: DOMAIN_OF_YOUR_ORTE_STAGING_INSTALLATION
  production
    server: DOMAIN_OF_YOUR_ORTE_PRODUCTION_INSTALLATION